# XperienceWeb

./: .gitignore  README.md
Xperience/: Xperience.sln  Xperience.sln.DotSettings  package-lock.json
Xperience/Xperience/: Dummy.cs  GeneralController.cs  Program.cs  Startup.cs  Xperience.csproj  appsettings.Development.json  appsettings.json  web.config
Xperience/Xperience.Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Xperience.Data.csproj
Xperience/Xperience.Data/Entities/: Admin.cs  BaseEntityAutoKey.cs  BaseEntityKey.cs  Blocks.cs  Categories.cs  Comments.cs  ConnectionRequests.cs  Connections.cs  ConnectorInfo.cs  ConnectorInterests.cs  ConnectorSites.cs  FollowedSites.cs  FollowedUsers.cs  Hashtags.cs  Languages.cs  Locations.cs  Nationalities.cs  Posts.cs  Ratings.cs  ReactionIcons.cs  Reactions.cs  Religion.cs  ReportedPosts.cs  ReportedSites.cs  ReportedUsers.cs  SItes.cs  Site.cs  SiteCategory.cs  SiteReviews.cs  SiteVotes.cs  Tags.cs  UserReviews.cs  Users.cs
Xperience/Xperience.Data/Entities/Config/: Category.cs  Hashtag.cs  Language.cs  Location.cs  Nationality.cs  Rating.cs  Reaction.cs  Religion.cs
Xperience/Xperience.Data/Entities/Config/Services/: EmailSender.cs
Xperience/Xperience.Data/Entities/Posts/: Comment.cs  Post.cs  PostHashtag.cs  PostReaction.cs  ReportedPost.cs
Xperience/Xperience.Data/Entities/Sites/: ReportedSite.cs  Site.cs
Xperience/Xperience.Data/Entities/Users/: ApplicationRole.cs  ApplicationUser.cs  BaseUser.cs  Block.cs  Connection.cs  ConnectionRequest.cs  ConnectorLocation.cs  FollowedSite.cs  FollowedUser.cs  ReportedUser.cs  SiteVote.cs  Tag.cs  UserInterest.cs  UserLanguage.cs  UserNationality.cs  UserReview.cs  UserSiteReview.cs
Xperience/Xperience.Data/Migrations/: 20191115173213_InitalCreate.Designer.cs  20191115173213_InitalCreate.cs  20191115180335_FixSiteCategoryDescription.Designer.cs  20191115180335_FixSiteCategoryDescription.cs  20191122213819_InitialCreate.Designer.cs  20191122213819_InitialCreate.cs  20191123175016_InitialCreate.Designer.cs  20191123175016_InitialCreate.cs  20191125160909_SetupEntities.Designer.cs  20191125160909_SetupEntities.cs  20191127202451_removedId.Designer.cs  20191127202451_removedId.cs  20191205153105_initial.Designer.cs  20191205153105_initial.cs  20191205153957_MadeLocationIdNullable.Designer.cs  20191205153957_MadeLocationIdNullable.cs  20191205154053_MadeReligionNullable.Designer.cs  20191205154053_MadeReligionNullable.cs  20191206171501_changeGenderType.Designer.cs  20191206171501_changeGenderType.cs  20191206171726_removeBaseUserKey.Designer.cs  20191206171726_removeBaseUserKey.cs  20191206172639_backToThefront.Designer.cs  20191206172639_backToThefront.cs  20191208162429_AddedApplicationUserTodbContext.Designer.cs  20191208162429_AddedApplicationUserTodbContext.cs  20191228140433_changed_SiteName_to_String.Designer.cs  20191228140433_changed_SiteName_to_String.cs  20191228165228_addedPostAttributes.Designer.cs  20191228165228_addedPostAttributes.cs  20191228181303_removedPostUrl.Designer.cs  20191228181303_removedPostUrl.cs  20200107131248_fixingUserError.Designer.cs  20200107131248_fixingUserError.cs  20200112205336_addedCommentTime.Designer.cs  20200112205336_addedCommentTime.cs  20200119225759_PostHashtags.Designer.cs  20200119225759_PostHashtags.cs  ApplicationDbContextModelSnapshot.cs
Xperience/Xperience/APIModels/: ManageCommentModel.cs  ManagePostModel.cs  ManageUserModel.cs
Xperience/Xperience/Areas/Identity/: IdentityHostingStartup.cs
Xperience/Xperience/Areas/Identity/Pages/: _ViewImports.cshtml
Xperience/Xperience/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Xperience/Xperience/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs
Xperience/Xperience/Controllers/: CommentsController.cs  FollowsController.cs  LanguagesController.cs  LocationsController.cs  NationalitiesController.cs  PostsController.cs  SitesController.cs  UsersController.cs
Xperience/Xperience/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PassChangeSuccess.cshtml  PassChangeSuccess.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Xperience/Xperience/Pages/Account/: AccessDenied.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml  feeds.cshtml  feeds.cshtml.cs
Xperience/Xperience/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Xperience/Xperience/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Xperience/Xperience/Pages/SiteCategories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Xperience/Xperience/Pages/Sites/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Xperience/Xperience/Pages/User_Reviews/Controllers/: UserController.cs
Xperience/Xperience/Properties/: launchSettings.json
Xperience/Xperience/Services/: EmailSender.cs
Xperience/Xperience/client_app/: package-lock.json  package.json
Xperience/Xperience/client_app/public/: index.html
Xperience/Xperience/client_app/src/: App.js  root.js
Xperience/Xperience/client_app/src/Layout_Components/: navbar.js  sidebar.js
Xperience/Xperience/client_app/src/Pages/: EditAccount.js  account.js  index.js  login.js  register.js
Xperience/Xperience/wwwroot/css/: style.css
Xperience/Xperience/wwwroot/js/: editUser.js  feeds.js
