<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Content Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xperience.Data\Xperience.Data.csproj" />
  </ItemGroup>

 <ItemGroup>
      <Content Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
   </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.Owin" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.0.0-rc4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Users\" />
    <Folder Include="Pages\User_Reviews\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\_ViewImports.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\_ViewStart.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Pages\Account\Manage\_ManageNav.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Account\Manage\_ManageNav.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Account\AccessDenied.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Account\Logout.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Account\Manage\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Account\Manage\_ManageNav.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Account\Manage\_StatusMessage.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Account\Manage\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Account\Register.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Account\_StatusMessage.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Account\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\_ValidationScriptsPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Pages\Account\Manage\_StatusMessage.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Account\Manage\_StatusMessage.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Pages\Account\Manage\_ViewImports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Account\Manage\_ViewImports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Pages\Account\Manage\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Account\Manage\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Pages\Account\_StatusMessage.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Account\_StatusMessage.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Pages\Account\_ViewImports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Account\_ViewImports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Pages\Account\AccessDenied.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Account\AccessDenied.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Pages\Account\Logout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Account\Logout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Pages\Account\Register.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Account\Register.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Pages\_ValidationScriptsPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\_ValidationScriptsPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\chosen.js\chosen.jquery.js" />
    <None Include="wwwroot\lib\chosen.js\chosen.jquery.min.js" />
    <None Include="wwwroot\lib\chosen.js\chosen.proto.js" />
    <None Include="wwwroot\lib\chosen.js\chosen.proto.min.js" />
    <None Include="wwwroot\lib\chosen.js\docsupport\init.js" />
    <None Include="wwwroot\lib\chosen.js\docsupport\init.proto.js" />
    <None Include="wwwroot\lib\chosen.js\docsupport\jquery-1.12.4.min.js" />
    <None Include="wwwroot\lib\chosen.js\docsupport\jquery-3.2.1.min.js" />
    <None Include="wwwroot\lib\chosen.js\docsupport\prism.js" />
    <None Include="wwwroot\lib\chosen.js\docsupport\prototype-1.7.0.0.js" />
    <None Include="wwwroot\lib\chosen.js\LICENSE.md" />
    <None Include="wwwroot\Images\Uploads\2bc83d70-d236-492f-8808-505e06b07a4f.JPG" />
  </ItemGroup>

</Project>
